[gd_scene load_steps=27 format=3 uid="uid://b4nxaprfcegg3"]

[ext_resource type="Script" uid="uid://chmjgqw4t4uq8" path="res://StageKepala/BossKepala.gd" id="1_a84m7"]
[ext_resource type="Texture2D" uid="uid://da2u5s1t0625n" path="res://StageKepala/Assets/smoke..png" id="2_bm8lo"]
[ext_resource type="Texture2D" uid="uid://dtvdis1icf66i" path="res://StageKepala/Assets/pixel_art_small.png" id="2_bwosb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3mf"]
atlas = ExtResource("2_bm8lo")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sel"]
atlas = ExtResource("2_bm8lo")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3h7"]
atlas = ExtResource("2_bm8lo")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bvu"]
atlas = ExtResource("2_bm8lo")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2he"]
atlas = ExtResource("2_bm8lo")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfri0"]
atlas = ExtResource("2_bm8lo")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txt3"]
atlas = ExtResource("2_bm8lo")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lkh"]
atlas = ExtResource("2_bm8lo")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm8lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lkh")
}],
"loop": true,
"name": &"smokes",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8h82"]
atlas = ExtResource("2_bwosb")
region = Rect2(908, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb4n"]
atlas = ExtResource("2_bwosb")
region = Rect2(1032, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwosb"]
atlas = ExtResource("2_bwosb")
region = Rect2(1169, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8lo"]
atlas = ExtResource("2_bwosb")
region = Rect2(516, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfrq"]
atlas = ExtResource("2_bwosb")
region = Rect2(645, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4me"]
atlas = ExtResource("2_bwosb")
region = Rect2(774, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5mx"]
atlas = ExtResource("2_bwosb")
region = Rect2(0, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wsw"]
atlas = ExtResource("2_bwosb")
region = Rect2(129, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bump"]
atlas = ExtResource("2_bwosb")
region = Rect2(258, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6aka"]
atlas = ExtResource("2_bwosb")
region = Rect2(387, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84m7"]
atlas = ExtResource("2_bwosb")
region = Rect2(516, 0, 129, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2dxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8h82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwosb")
}],
"loop": false,
"name": &"fire_waves",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4me")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6aka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84m7")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyb4n"]
radius = 40.0
height = 95.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rp83y"]
radius = 55.5

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.75, 1.75)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_a84m7")

[node name="smokes" type="AnimatedSprite2D" parent="."]
modulate = Color(0.860854, 0.390902, 0.958192, 1)
position = Vector2(2.04958, 1.47816)
rotation = 2.44695
scale = Vector2(0.137329, 0.155601)
sprite_frames = SubResource("SpriteFrames_bm8lo")
animation = &"smokes"
frame_progress = 0.762896
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_k2dxg")
animation = &"walk"
frame_progress = 0.851139

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_oyb4n")

[node name="NA_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NA_range"]
position = Vector2(-0.5, 7.5)
shape = SubResource("CircleShape2D_rp83y")

[node name="ShootPoint" type="Marker2D" parent="."]
