[gd_scene load_steps=5 format=3 uid="uid://djkbd2871v0g7"]

[ext_resource type="PackedScene" uid="uid://n23yng8jsymk" path="res://Main/mc.tscn" id="1_etyje"]
[ext_resource type="PackedScene" uid="uid://baffhr3k8yw5j" path="res://StageJantung/BossJantung.tscn" id="2_4tte7"]

[sub_resource type="Gradient" id="Gradient_4tte7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v486t"]
gradient = SubResource("Gradient_4tte7")
width = 1

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1020, 1026)
scale = Vector2(2048, 2048)
texture = SubResource("GradientTexture1D_v486t")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_etyje")]
position = Vector2(1, 5)

[node name="Enemy" parent="." instance=ExtResource("2_4tte7")]
position = Vector2(224, 118)
