[gd_scene load_steps=51 format=3 uid="uid://cboww8lhwgyxe"]

[ext_resource type="Script" uid="uid://dtusg6ulh3m3u" path="res://StageKaki/boss_leg.gd" id="1_vcltg"]
[ext_resource type="Texture2D" uid="uid://cj7hwbom7w07u" path="res://StageKaki/assets/leg-boss-standing.png" id="2_0c776"]
[ext_resource type="Texture2D" uid="uid://b6mkve7pixiye" path="res://StageKaki/assets/leg-boss-jumping.png" id="2_vcltg"]
[ext_resource type="Texture2D" uid="uid://cxbdr27bs4dc2" path="res://StageKaki/assets/leg-boss-standing-left.png" id="4_eefc6"]
[ext_resource type="Texture2D" uid="uid://6cn4x46j5gp0" path="res://StageKaki/assets/leg-boss-standing-right.png" id="5_o617o"]
[ext_resource type="Texture2D" uid="uid://biicux4pxfelq" path="res://StageKaki/assets/leg-boss-standing-backshot.png" id="6_j8vmn"]
[ext_resource type="Script" path="res://StageKaki/hurtbox.gd" id="7_o617o"]
[ext_resource type="AudioStream" uid="uid://cuumt0vdgwog6" path="res://StageKaki/assets/sounds/stomp-255897.mp3" id="8_j8vmn"]
[ext_resource type="AudioStream" uid="uid://m31nsntol1ik" path="res://StageKaki/assets/sounds/Projectile lumpur nyebar.wav" id="9_s81l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joe0h"]
atlas = ExtResource("2_vcltg")
region = Rect2(0, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6gn"]
atlas = ExtResource("2_vcltg")
region = Rect2(512, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26w0"]
atlas = ExtResource("2_vcltg")
region = Rect2(1024, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir0b8"]
atlas = ExtResource("2_vcltg")
region = Rect2(1536, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfd8"]
atlas = ExtResource("2_vcltg")
region = Rect2(2048, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36qm"]
atlas = ExtResource("2_vcltg")
region = Rect2(2560, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abne"]
atlas = ExtResource("2_vcltg")
region = Rect2(3072, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhswd"]
atlas = ExtResource("2_vcltg")
region = Rect2(3584, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgocr"]
atlas = ExtResource("2_0c776")
region = Rect2(0, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca75"]
atlas = ExtResource("2_0c776")
region = Rect2(331, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnifx"]
atlas = ExtResource("2_0c776")
region = Rect2(662, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2uc"]
atlas = ExtResource("2_0c776")
region = Rect2(993, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcltg"]
atlas = ExtResource("2_vcltg")
region = Rect2(0, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c776"]
atlas = ExtResource("2_vcltg")
region = Rect2(512, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdgn"]
atlas = ExtResource("2_vcltg")
region = Rect2(1024, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_eefc6"]
atlas = ExtResource("2_vcltg")
region = Rect2(1536, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_o617o"]
atlas = ExtResource("2_vcltg")
region = Rect2(2048, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vmn"]
atlas = ExtResource("2_vcltg")
region = Rect2(2560, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81l6"]
atlas = ExtResource("2_vcltg")
region = Rect2(3072, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_104p5"]
atlas = ExtResource("2_vcltg")
region = Rect2(3584, 0, 512, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh52c"]
atlas = ExtResource("2_0c776")
region = Rect2(0, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbnvw"]
atlas = ExtResource("2_0c776")
region = Rect2(331, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vw3"]
atlas = ExtResource("2_0c776")
region = Rect2(662, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pyw8"]
atlas = ExtResource("2_0c776")
region = Rect2(993, 0, 331, 609)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukmf"]
atlas = ExtResource("4_eefc6")
region = Rect2(0, 0, 222, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbhf"]
atlas = ExtResource("4_eefc6")
region = Rect2(222, 0, 222, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2ps"]
atlas = ExtResource("4_eefc6")
region = Rect2(444, 0, 222, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7yc"]
atlas = ExtResource("4_eefc6")
region = Rect2(666, 0, 222, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkpn1"]
atlas = ExtResource("5_o617o")
region = Rect2(0, 0, 217, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvtj"]
atlas = ExtResource("5_o617o")
region = Rect2(217, 0, 217, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5no1"]
atlas = ExtResource("5_o617o")
region = Rect2(434, 0, 217, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyp7"]
atlas = ExtResource("5_o617o")
region = Rect2(651, 0, 217, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqxr"]
atlas = ExtResource("6_j8vmn")
region = Rect2(0, 0, 331, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdfy"]
atlas = ExtResource("6_j8vmn")
region = Rect2(331, 0, 331, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrsv"]
atlas = ExtResource("6_j8vmn")
region = Rect2(662, 0, 331, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpk06"]
atlas = ExtResource("6_j8vmn")
region = Rect2(993, 0, 331, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4rex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhswd")
}],
"loop": false,
"name": &"basic_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ca75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2uc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o617o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104p5")
}],
"loop": false,
"name": &"stomp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pyw8")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7yc")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5no1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyp7")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpk06")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcltg"]
radius = 30.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c776"]
radius = 104.0
height = 218.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwdgn"]
radius = 51.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eefc6"]
radius = 56.0
height = 178.0

[node name="BossLeg" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_vcltg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.311949, 0.311949)
sprite_frames = SubResource("SpriteFrames_p4rex")
animation = &"basic_attack"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 35)
shape = SubResource("CapsuleShape2D_vcltg")

[node name="StompHitbox" type="Area2D" parent="."]
position = Vector2(0, 90)
collision_layer = 2
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompHitbox"]
position = Vector2(-2, -67)
shape = SubResource("CapsuleShape2D_0c776")

[node name="BasicHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHitbox"]
position = Vector2(2, 18)
shape = SubResource("CapsuleShape2D_nwdgn")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("7_o617o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4, 16)
shape = SubResource("CapsuleShape2D_eefc6")

[node name="StompSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_j8vmn")
volume_db = -6.0

[node name="MudSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s81l6")
volume_db = -6.0
