[background arg="res://Cutscenes/Komiks/Scene1Formated.png" fade="0.0"]
Setelah keempat bagian dikalahkan, kamu kembali ke altar.
Setibanya di sana, kamu merasakan guncangan hebat.
[wait time="1.5"]
Empat bagian tubuh Antares menyatu kembali, membentuk sosok utuh—\
bukan dewa, melainkan entitas parasit kosmik.
Antares bukan pencipta.
Ia adalah makhluk yang memakan iman manusia.
Kamu telah melihat dan paham akan semuanya.
Pengorbanan tidak pernah menyelamatkan siapa pun—\
hanya memberi Antares wadah baru.
Dan Ash…\
telah disiapkan sebagai tubuh terakhirnya.
Entity: Menakjukban...
Entity: Tidak ada seseorang pun yang bisa sejauh ini melukaiku.
Entity: Jika kau menjadi jalanku, kau akan mendapatkan segalanya.
MC: Kau merenggut Shaina. Kau bukanlah Dewa.
MC: Kau hanyalah parasit.
Entity: Kekasihmu hanya menjadi penghalang.
Entity: Aku sudah menduga, mencuri jiwa wanita itu akan membuatu mejadi lebih kuat.
Entity: Kau seharusnya berterimakasih padaku.
Entity: Kupikir dia bisa menjadi wadahku.
Entity: Siapa sangka aku malah mendapatkan yang lebih baik.
MC: Diam!!!
MC: Kembalikan kekasihku.
Kamu berlari menerjang
Entity: Kau tidak suka basa-basi ya.
Entity: Baiklah kita mulai saja.