[gd_scene load_steps=21 format=3 uid="uid://cnfbwpbl5gavq"]

[ext_resource type="Script" uid="uid://cuptowabfp0hb" path="res://StageTangan/Script/bossHandStage.gd" id="1_0n0qp"]
[ext_resource type="Texture2D" uid="uid://cv1ncfbbbxt0t" path="res://StageTangan/Sprite/Final Hand Boss/handboss(Close).png" id="2_wn44p"]
[ext_resource type="Texture2D" uid="uid://1hdd584wiemc" path="res://StageTangan/Sprite/Final Hand Boss/handboss(Open-Fire).png" id="3_hsrht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrht"]
atlas = ExtResource("2_wn44p")
region = Rect2(0, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmeuw"]
atlas = ExtResource("2_wn44p")
region = Rect2(866, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0qp"]
atlas = ExtResource("2_wn44p")
region = Rect2(1732, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfyt"]
atlas = ExtResource("2_wn44p")
region = Rect2(2598, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsu3"]
atlas = ExtResource("2_wn44p")
region = Rect2(3464, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr4x"]
atlas = ExtResource("2_wn44p")
region = Rect2(4330, 0, 866, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_08k6l"]
atlas = ExtResource("3_hsrht")
region = Rect2(0, 0, 786, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0oai"]
atlas = ExtResource("3_hsrht")
region = Rect2(786, 0, 786, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmmb"]
atlas = ExtResource("3_hsrht")
region = Rect2(1572, 0, 786, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljeig"]
atlas = ExtResource("3_hsrht")
region = Rect2(2358, 0, 786, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouc6p"]
atlas = ExtResource("3_hsrht")
region = Rect2(3144, 0, 786, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4t3c"]
atlas = ExtResource("3_hsrht")
region = Rect2(3930, 0, 786, 597)

[sub_resource type="SpriteFrames" id="SpriteFrames_3goed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmeuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr4x")
}],
"loop": true,
"name": &"Close Hand",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0oai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4t3c")
}],
"loop": true,
"name": &"Open Hand",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lkl1"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufmwt"]
radius = 25.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyto"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lkl1"]
size = Vector2(60, 30)

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_0n0qp")

[node name="BossSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3goed")
animation = &"Close Hand"
autoplay = "Close Hand"
frame_progress = 0.0312468

[node name="ColsMidFireBall" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_8lkl1")

[node name="ColsRightHand" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(46, -19)
rotation = -0.602139
shape = SubResource("CapsuleShape2D_ufmwt")

[node name="ColsLeftHand" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(-47, -20)
rotation = -2.51676
shape = SubResource("CapsuleShape2D_ufmwt")

[node name="ColsRightArm" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(117, 32)
rotation = 0.331613
shape = SubResource("RectangleShape2D_rkyto")

[node name="ColsLeftArm" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(-122, 36)
rotation = -0.287979
shape = SubResource("RectangleShape2D_8lkl1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(1.8, 1.8)
polygon = PackedVector2Array(-40, 26, -32, 36, -20, 37, -11, 36, -1, 34, 15, 39, 29, 25, 85.1852, 55, 98.1481, 42.037, 96.2963, -0.555556, 90.7407, -11.6667, 75.9259, -20.9259, 68.5185, -17.2222, 66.6667, -46.8519, 25, -47, 11, -39, -5, -41, -48, -52, -91, -42, -88, -27, -83.3333, -20.9259, -88.8889, -22.7778, -88.8889, -15.3704, -90.7407, -6.11111, -96.2963, 3.14815, -100, 10.5556, -100, 42.037, -83.3333, 47.5926)
