[gd_scene load_steps=11 format=3 uid="uid://cnfbwpbl5gavq"]

[ext_resource type="Script" uid="uid://cuptowabfp0hb" path="res://StageTangan/Script/bossHandStage.gd" id="1_0n0qp"]
[ext_resource type="Texture2D" uid="uid://svfs01smxqnp" path="res://StageTangan/Sprite/Boss/tangan-b.png" id="1_hmeuw"]
[ext_resource type="Texture2D" uid="uid://5b5smxi56ymb" path="res://StageTangan/Sprite/Boss/tangan-c.png" id="2_0n0qp"]
[ext_resource type="Texture2D" uid="uid://ckwrev0pgy77f" path="res://StageTangan/Sprite/Boss/tangan-d.png" id="3_wnfyt"]
[ext_resource type="Texture2D" uid="uid://3qtnuv1cdrp" path="res://StageTangan/Sprite/Boss/tangan-a.png" id="4_jfsu3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3goed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hmeuw")
}, {
"duration": 1.0,
"texture": ExtResource("2_0n0qp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wnfyt")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfsu3")
}],
"loop": true,
"name": &"Fireball Idle Attack",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lkl1"]
radius = 41.0122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufmwt"]
radius = 30.1811
height = 127.948

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyto"]
size = Vector2(109.571, 38.4306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lkl1"]
size = Vector2(107.843, 39.1932)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_0n0qp")
metadata/_edit_group_ = true

[node name="BossSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3goed")
animation = &"Fireball Idle Attack"
autoplay = "Fireball Idle Attack"

[node name="ColsMidFireBall" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_8lkl1")

[node name="ColsRightHand" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(46, -19)
rotation = -0.602139
shape = SubResource("CapsuleShape2D_ufmwt")

[node name="ColsLeftHand" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(-47, -20)
rotation = -2.51676
shape = SubResource("CapsuleShape2D_ufmwt")

[node name="ColsRightArm" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(117, 32)
rotation = 0.331613
shape = SubResource("RectangleShape2D_rkyto")

[node name="ColsLeftArm" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(-122, 36)
rotation = -0.287979
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8lkl1")
