[background arg="res://Cutscenes/Ilustrasis/Untitled700_20260128004911.png" fade="0.5"]
Lengan raksasa itu akhirnya berhenti bergerak, namun kegelapan mulai merayap ke tubuhmu.
[wait time="1.0"]
MC: Agh! Apa ini... Jari-jariku... menghitam?
Jari-jarimu mulai menghitam seiring dengan munculnya kutukan kedua.
MC: Kenapa... pedang ini terasa sangat berat? Serasa menyayat nadiku sendiri setiap kali aku mengayunkannya...
[wait time="1.0"]
Pandanganmu kembali kabur. Dunia memudar sekali lagi.
[wait time="1.0"]
Kamu kembali terbangun di altar.
jump BaratTL/