[gd_scene load_steps=35 format=3 uid="uid://c4sg4nnroabx1"]

[ext_resource type="Texture2D" uid="uid://dwfrrexs5pyxt" path="res://StageFinal/boss sprite/Whole (Depan).png" id="1_2xjx1"]
[ext_resource type="Script" uid="uid://da7ki3nbhorqr" path="res://StageFinal/bossFinal.gd" id="1_ea0sb"]
[ext_resource type="Texture2D" uid="uid://da2u5s1t0625n" path="res://StageKepala/Assets/smoke..png" id="2_ea0sb"]
[ext_resource type="Texture2D" uid="uid://gnxm4s41jtrt" path="res://StageFinal/boss sprite/Whole (Pose-1).png" id="2_kqiul"]
[ext_resource type="Texture2D" uid="uid://5y4s6sxvm6jk" path="res://StageFinal/boss sprite/Whole (Pose-2).png" id="3_ea0sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmrh"]
atlas = ExtResource("2_ea0sb")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8e4"]
atlas = ExtResource("2_ea0sb")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2mk"]
atlas = ExtResource("2_ea0sb")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7uc"]
atlas = ExtResource("2_ea0sb")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghtq"]
atlas = ExtResource("2_ea0sb")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_t030h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghtq")
}],
"loop": true,
"name": &"smokes",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wupnj"]
atlas = ExtResource("2_kqiul")
region = Rect2(0, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6swp"]
atlas = ExtResource("2_kqiul")
region = Rect2(1734, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuahg"]
atlas = ExtResource("2_kqiul")
region = Rect2(3468, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7qs"]
atlas = ExtResource("2_kqiul")
region = Rect2(5202, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iriv"]
atlas = ExtResource("2_kqiul")
region = Rect2(6936, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowd0"]
atlas = ExtResource("2_kqiul")
region = Rect2(8670, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6vm"]
atlas = ExtResource("2_kqiul")
region = Rect2(10404, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpivo"]
atlas = ExtResource("1_2xjx1")
region = Rect2(0, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1i7q"]
atlas = ExtResource("1_2xjx1")
region = Rect2(1536, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiul"]
atlas = ExtResource("1_2xjx1")
region = Rect2(3072, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0sb"]
atlas = ExtResource("1_2xjx1")
region = Rect2(4608, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp37"]
atlas = ExtResource("1_2xjx1")
region = Rect2(6144, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s15l"]
atlas = ExtResource("1_2xjx1")
region = Rect2(7680, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mty0"]
atlas = ExtResource("1_2xjx1")
region = Rect2(9216, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8hm"]
atlas = ExtResource("3_ea0sb")
region = Rect2(0, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhy1"]
atlas = ExtResource("3_ea0sb")
region = Rect2(1492, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjh80"]
atlas = ExtResource("3_ea0sb")
region = Rect2(2984, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3tm"]
atlas = ExtResource("3_ea0sb")
region = Rect2(4476, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjuly"]
atlas = ExtResource("3_ea0sb")
region = Rect2(5968, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ip0"]
atlas = ExtResource("3_ea0sb")
region = Rect2(7460, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa7e"]
atlas = ExtResource("3_ea0sb")
region = Rect2(8952, 0, 1492, 2248)

[sub_resource type="SpriteFrames" id="SpriteFrames_wupnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6swp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6vm")
}],
"loop": true,
"name": &"cast",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1i7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mty0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjh80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa7e")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xjx1"]
size = Vector2(454, 1377)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_ea0sb")

[node name="smokes" type="AnimatedSprite2D" parent="."]
modulate = Color(0.462745, 0, 0.00392157, 1)
position = Vector2(81, 359.5)
scale = Vector2(2.21289, 2.8291)
sprite_frames = SubResource("SpriteFrames_t030h")
animation = &"smokes"
frame_progress = 0.410536

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 9)
sprite_frames = SubResource("SpriteFrames_wupnj")
animation = &"cast"
frame_progress = 0.912421

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 427.5)
shape = SubResource("RectangleShape2D_2xjx1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(400, 757, 487, 1129, -439, 1129, -318, 559, -261, 214, -466, 24, -310, -295, -576, -656, -295, -739, -170, -644, -173, -804, 5, -891, 176, -857, 248, -698, 241, -648, 336, -633, 449, -808, 624, -751, 571, -458, 362, -272, 510, -3, 465, 54, 248, 13, 347, 259, 400, 578)

[node name="ShootPoint" type="Marker2D" parent="."]
visible = false
position = Vector2(2, -667)
