[gd_scene load_steps=28 format=3 uid="uid://c4sg4nnroabx1"]

[ext_resource type="Texture2D" uid="uid://dwfrrexs5pyxt" path="res://StageFinal/boss sprite/Whole (Depan).png" id="1_2xjx1"]
[ext_resource type="Script" uid="uid://da7ki3nbhorqr" path="res://StageFinal/bossFinal.gd" id="1_ea0sb"]
[ext_resource type="Texture2D" uid="uid://gnxm4s41jtrt" path="res://StageFinal/boss sprite/Whole (Pose-1).png" id="2_kqiul"]
[ext_resource type="Texture2D" uid="uid://5y4s6sxvm6jk" path="res://StageFinal/boss sprite/Whole (Pose-2).png" id="3_ea0sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wupnj"]
atlas = ExtResource("2_kqiul")
region = Rect2(0, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6swp"]
atlas = ExtResource("2_kqiul")
region = Rect2(1734, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuahg"]
atlas = ExtResource("2_kqiul")
region = Rect2(3468, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7qs"]
atlas = ExtResource("2_kqiul")
region = Rect2(5202, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iriv"]
atlas = ExtResource("2_kqiul")
region = Rect2(6936, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowd0"]
atlas = ExtResource("2_kqiul")
region = Rect2(8670, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6vm"]
atlas = ExtResource("2_kqiul")
region = Rect2(10404, 0, 1734, 2459)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpivo"]
atlas = ExtResource("1_2xjx1")
region = Rect2(0, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1i7q"]
atlas = ExtResource("1_2xjx1")
region = Rect2(1536, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiul"]
atlas = ExtResource("1_2xjx1")
region = Rect2(3072, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0sb"]
atlas = ExtResource("1_2xjx1")
region = Rect2(4608, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp37"]
atlas = ExtResource("1_2xjx1")
region = Rect2(6144, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s15l"]
atlas = ExtResource("1_2xjx1")
region = Rect2(7680, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mty0"]
atlas = ExtResource("1_2xjx1")
region = Rect2(9216, 0, 1536, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8hm"]
atlas = ExtResource("3_ea0sb")
region = Rect2(0, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhy1"]
atlas = ExtResource("3_ea0sb")
region = Rect2(1492, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjh80"]
atlas = ExtResource("3_ea0sb")
region = Rect2(2984, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3tm"]
atlas = ExtResource("3_ea0sb")
region = Rect2(4476, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjuly"]
atlas = ExtResource("3_ea0sb")
region = Rect2(5968, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ip0"]
atlas = ExtResource("3_ea0sb")
region = Rect2(7460, 0, 1492, 2248)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa7e"]
atlas = ExtResource("3_ea0sb")
region = Rect2(8952, 0, 1492, 2248)

[sub_resource type="SpriteFrames" id="SpriteFrames_wupnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6swp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6vm")
}],
"loop": true,
"name": &"cast",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1i7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mty0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjh80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa7e")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xjx1"]
size = Vector2(295, 1599)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 6
script = ExtResource("1_ea0sb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 9)
sprite_frames = SubResource("SpriteFrames_wupnj")
animation = &"cast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 217.5)
shape = SubResource("RectangleShape2D_2xjx1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(19.5, 217)
scale = Vector2(0.165, 0.165)
polygon = PackedVector2Array(2918.18, 2478.79, 3603.03, 5733.33, -3318.18, 5672.73, -3166.67, 1187.88, -3469.7, -1351.52, -3627.27, -2169.7, -3839.39, -3309.09, -4439.39, -4357.58, -5130.3, -7321.21, -3281.82, -8187.88, -1760.61, -5503.03, -1027.27, -6769.7, 960.606, -6969.7, 1821.21, -6096.97, 3106.06, -8012.12, 5075.76, -7769.7, 4275.76, -5872.73, 3396.97, -3278.79, 3160.61, -1054.55, 2990.91, -266.667)

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BodyArea"]
polygon = PackedVector2Array(415, 909, 422, 1117, 87, 1109, -95, 1128, -414, 1125, -260, 74, -515, 53, -376, -195, -433, -256, -513, -329, -659, -780, -810, -1009, -618, -1035, -512, -1001, -314, -659, -193, -682, -185, -834, 31, -895, 202, -849, 240, -678, 290, -671, 476, -948, 552, -1066, 802, -1032, 711, -834, 635, -838, 586, -553, 621, -414, 396, -264, 544, -35, 435, 76, 315, 71, 362, 636)

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(2, -667)
